import { IProduct } from '../../interfaces/IProduct';
import img1 from '../../assets/images/warehouse_rack/img1.webp';  
import img2 from '../../assets/images/warehouse_rack/img2.webp';  
import img3 from '../../assets/images/warehouse_rack/img3.webp';  
import img4 from '../../assets/images/warehouse_rack/img4.webp';  
import img5 from '../../assets/images/warehouse_rack/img5.webp';  
import img6 from '../../assets/images/warehouse_rack/img6.webp';  
import img7 from '../../assets/images/warehouse_rack/img7.webp';  

class WarehouseRackConsts {
    public static warehouseRacks: IProduct[] = [
        {
            imgUrl: img1, 
            title: 'Фронтальный стеллаж',
            desc: 'Фронтальные / паллетные стеллажи – это самая простая и распространённая система хранения грузов, позволяющая получить доступ к любому наименованию складируемых грузов в любой момент времени.'
        },
        {
            imgUrl: img2, 
            title: 'Глубинный стеллаж',
            desc: 'Глубинные стеллажи относятся к типу складского оборудования с высокой плотностью хранения. Они так же называются набивными. Происходит это название от технологии загрузки груза. Стеллажи «набивают» паллетами.'
        },
        {
            imgUrl: img3, 
            title: 'Полочный стеллаж',
            desc: 'Полочные стеллажи используются для хранения штучного товара или товара в коробках, пластиковых, металлических контейнерах на полках и относятся к системам складского хранения с ручной обработкой грузов.'
        },
        {
            imgUrl: img4, 
            title: 'Modular',
            desc: 'Стеллаж серии MODULAR – это среднегрузовой безбалочный стеллаж, разработанный АО «ОЗ «Микрон» для торговых, складских объектов и сектора e-commerce. Основным отличием стеллажей данной серии является отсутствие в конструкции горизонтальных несущих элементов – балок.'
        },
        {
            imgUrl: img5, 
            title: 'Мезонин на стеллажах R30',
            desc: 'Мезонинные стеллажи существенно отличаются от глубинных и фронтальных стеллажей. Это достаточно сложная конструкция, предназначенная для учета, хранения и обработки мелких партий или штучного товара.'
        },
        {
            imgUrl: img6, 
            title: 'Мезонин на колоннах',
            desc: 'Мезонинный стеллаж - это складская многоэтажная стеллажная система, устанавливаемая на складах, где необходимо увеличить полезную складскую площадь за счет высоты помещения в зоне, предназначенной для ручной обработки штучных грузов, а также грузов на поддонах.'
        },
        {
            imgUrl: img7, 
            title: 'Консольный стеллаж',
            desc: 'Стеллажи консольного типа представляют собой специализированные металлические конструкции, сформированные из вертикальных опорных стоек, на которых закреплены горизонтальные консоли.'
        },
    ];
}

export default WarehouseRackConsts;